name: Quality Check

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Build Docker Image
        run: docker compose -f docker-compose.development.yml build php-fpm

      - name: Save Docker Image to file
        run: docker save -o taskwave.tar php-fpm

      - name: Upload Docker Image to GitHub Actions cache
        uses: actions/upload-artifact@v3
        with:
          name: taskwave-image
          path: taskwave.tar

  codestyle:
    name: Code Style
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download Docker Image from GitHub Actions cache
        uses: actions/download-artifact@v3
        with:
          name: taskwave-image
          path: ./taskwave.tar

      - name: Load Docker Image
        run: docker load -i ./taskwave.tar

      - name: Start Docker Compose environment
        run: docker compose -f docker-compose.development.yml up -d

      - name: Run PHPCS (PHP CodeSniffer)
        run: docker compose -f docker-compose.development.yml exec -T php-fpm-taskwave phpcs --standard=PSR12 src/

      - name: Run PHPMD (PHP Mess Detector)
        run: docker compose -f docker-compose.development.yml exec -T php-fpm-taskwave phpmd src/ text cleancode,codesize,controversial,design,naming,unusedcode

  cleanup:
    name: Cleanup
    runs-on: ubuntu-latest
    needs: [build, codestyle]
    if: always()

    steps:
      - name: Stop and remove Docker containers
        run: docker compose -f docker-compose.development.yml down
