name: Quality Check

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Build Docker Image
        run: docker compose -f docker-compose.development.yml build

      - name: Save Docker Image to cache
        run: docker save -o taskwave.tar php-fpm-taskwave

      - name: Upload image to GitHub actions cache
        uses: actions/cache@v3
        with:
          path: myapp.tar
          key: ${{ runner.os }}-taskwave-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-taskwave-

  codestyle:
    name: Code Style
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Restore image from GitHub actions cache
        uses: actions/cache@v3
        with:
          path: myapp.tar
          key: ${{ runner.os }}-taskwave-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-taskwave-

      - name: Load Docker Image
        run: docker load -i taskwave.tar

      - name: Start Docker Compose environment
        run: docker compose -f docker-compose.development.yml up -d

      - name: Run PHPCS (PHP CodeSniffer)
        run: docker compose -f docker-compose.development.yml exec -T php-fpm-taskwave phpcs --standard=PSR12 src/

      - name: Run PHPMD (PHP Mess Detector)
        run: docker compose -f docker-compose.development.yml exec -T php-fpm-taskwave phpmd src/ text cleancode,codesize,controversial,design,naming,unusedcode

  cleanup:
    name: Cleanup
    runs-on: ubuntu-latest
    needs: [build, codestyle]
    if: always()

    steps:
      - name: Stop and remove Docker containers
        run: docker compose -f docker-compose.development.yml down
